// Copy everything from your .env file and change your .env file db to
// a test db and migrate your test db there for testing using
php artisan migrate --env=testing then

php artisan test

 or else your db will be clear